<html>
<style>
.divt{
background-color: rgb(82, 80, 80);
width: 2000px;
height: 1000px;    
border-radius: 10px;
border: solid black 5px;
}

.div2{
background-color: green;
width: 100px;
height: 100px;
border: solid black 5px;
border-radius: 10px;
float: left;
margin: 2px;
}
.div3{
background-color: green;
width: 100px;
height: 100px;
border: solid black 5px;
border-radius: 10px;
float: left;
margin: 2px;
}
.div4{
background-color: green;
width: 100px;
height: 100px;
border: solid black 5px;
border-radius: 10px;
float: left;
margin: 2px;
}
.div5{
background-color: green;
width: 100px;
height: 100px;
border: solid black 5px;
border-radius: 10px;
float: left;
margin: 2px;
}
.div6{
background-color: green;
width: 100px;
height: 100px;
border: solid black 5px;
border-radius: 10px;
float: top;
margin: 2px;
}
.div7{
background-color: green;
width: 100px;
height: 100px;
border: solid black 5px;
border-radius: 10px;
float: top;
margin: 2px;
}
.div8{
background-color: green;
width: 100px;
height: 100px;
border: solid black 5px;
border-radius: 10px;
float: top;
margin: 2px;
}
.div9{
background-color: green;
width: 100px;
height: 100px;
border: solid black 5px;
border-radius: 10px;
float: top;
margin: 2px;
}
.div10{
background-color: green;
width: 100px;
height: 100px;
border: solid black 5px;
border-radius: 10px;
float: top;
margin: 2px;
}
.div11{
background-color: green;
width: 100px;
height: 100px;
border: solid black 5px;
border-radius: 10px;
float: top;
margin: 2px;
}

</style>

<div class="divt">

<div class="div1"></div>     

<div class="div2"><button onclick="orizontale()">clicca orizontale</button></div>  
<div class="div3"><button onclick="orizontale()">clicca  orizontale</button></div>  
<div class="div4"><button onclick="orizontale()"> clicca  orizontale</button></div>  
<div class="div5"><button onclick="orizontale()"> clicca  orizontale</button></div>  
<div class="div6"></div>  
<div class="div7"><button onclick="verticale()">clicca  vertcale</button></div>   
<div class="div8"><button onclick="verticale()">clicca  vertcale</button></div>    
<div class="div9"><button onclick="verticale()">clicca  vertcale</button></div>  
<div class="div10"><button onclick="verticale()">clicca  vertcale</button></div>  
<div class="div11"><button onclick="verticale()">clicca  vertcale</button></div>  
<h2 style="text-align: center;">Dati</h2>
<h3 style="text-align: center;color:blue;">vertcale:  <p id="s">0</p></h3>
<h3 style="text-align: center;color:red">orizontale: <p id="d">0</p></h3>
</div> 

<script>
let contverticale=0;
let contorizontale=0;
function verticale(){
contverticale+=1;
document.getElementById("s").innerHTML = + contverticale;
}
function orizontale(){
contorizontale+=1;
document.getElementById("d").innerHTML = - contorizontale;
}
</script>


</div>
</html>
